{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stackstormproject/backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/stackstormproject/backend/issues"
  },
  "homepage": "https://github.com/stackstormproject/backend#readme",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^18.0.7",
    "express": "^5.3.0",
    "helmet": "^8.3.0",
    "pg": "^8.23.1",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.8"
  },
  "devDependencies": {
    "eslint": "^8.57.1",
    "jest": "^30.5.2",
    "nodemon": "^3.1.14",
    "prettier": "^3.9.9",
    "supertest": "^7.3.1"
  }
}
